# dclib

./: .babelrc  .eslintrc  .gitignore  .npmrc  Jenkinsfile  README.md  build.gradle  gradle_Jenkinsfile_backup  package.js  package.json  server.js  settings.gradle  webpack.config.js
certs/: certs.pem
src/demo/: index.html  index.js
src/demo/controllers/: appController.js  cacheDebuggerController.js  page0DemoController.js  page1DemoController.js  page2Demo.scss  page2DemoController.js  tableSchemaController.js  viewConfigController.js  viewInfoController.js
src/demo/modules/: index.js
src/demo/pageContainers/hydra/: HydraContainer.js  HydraContainer.scss  sampleSectionData.js
src/demo/pageContainers/turnstile/: TurnstileContainer.js
src/demo/pageSchemas/: index.js
src/lib/: index.js
src/lib/Button/: DataTestSuite.js  index.js
src/lib/IframePage/: index.js
src/lib/SampleTable/: SampleTableRenderer.js  index.js
src/lib/SchemaX/: Layout.js  index.js  vertical.scss
src/lib/SchemaX/actions/: ActionTypes.js  AppConfigActions.js  PageActions.js  SourceActions.js  UserFetch.js
src/lib/SchemaX/components/: AddQueryParams.js  SchemaView.js  SecondNavBarSection.js  UserFetch.js  UserInfo.js  userInfo.scss
src/lib/SchemaX/components/content/: ContentBody.js  ContentHeader.js  contentHeader.scss
src/lib/SchemaX/components/fixtures/: Collapsible.js  DclibNotification.js  ModalBox.js  NavBarWithTooltip.js
src/lib/SchemaX/components/sideMenu/: SideBarHeader.js  (+3 more)
src/lib/SchemaX/config/: dcLibConfig.json  dcLibMockConfig.json
src/lib/SchemaX/containers/: addQueryParams.js  schemaView.js  secondNavBarSection.js  userFetch.js  userInfo.js
src/lib/SchemaX/controllers/: dcLibController.js
src/lib/SchemaX/logics/: index.js  userFetchLogic.js
src/lib/SchemaX/reducers/: errorReducer.js  index.js  initReducer.js  pageReducer.js  serviceInfoReducer.js  sourceReducer.js  userReducer.js
src/lib/SchemaX/routes/: Routes.js
src/lib/SchemaX/store/: configureStore.js  dataStore.js
src/lib/SchemaX/styles/: schemaX.scss
src/lib/SchemaX/utils/: fragments.js  index.js
src/lib/SinglePage/: index.js
src/lib/SinglePage/styles/: singlePage.scss
src/lib/SinglePage/utils/: index.js
src/lib/styles/: base.scss  import-once.scss  index.scss  mixins.scss  variables.scss
src/lib/utils/: index.js
src/mockData/: appConfig.json  server.py
src/mockData/schemas/: admin.json  appDataSet.json  envs.json  getApplicationRuntimeInfo.json  hosts.json  stats.json  versions.json
src/mockData/unused/: _server.js
src/test/: PageContainer.test.js  setupTest.js
src/test/__snapshots__/: PageContainer.test.js.snap
(+90 files in other folders)
